<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing speed check</title>
    <link rel="shortcut icon" href="a logo.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Josefin+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans', sans-serif;
        }

        .mainDiv {
            width: 100%;
            height: 100vh;
            position: relative;
            background: #3498db;
            /* background: black; */
        }

        .centerDiv {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* transform: skewY(20deg); */
            text-align: center;
        }

        h1 {
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 12px 3px #2980b9;
            font-size: 2.1rem;
            font-family: 'Cedarville Cursive', cursive;
        }

        h2 {
            text-align: center;
        }

        textarea {
            background-color: #444;
            box-shadow: 0 0px 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px 10px 0 0;
            border: 20px solid #34495e;
            color: white;
            font-size: 1.3rem;
        }

        .mainBtn {
            padding: 10px 20px;
            border-radius: 20px;
            border: 5px solid #2980b9;
            background-color: #ecf0f1;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1 class="hClass">Welcome to Typing Speed Test</h1>
            <h2 id="msg"></h2>
            <br>
            <textarea name="" id="myWords" cols="100" rows="10" placeholder="Remember, Be Nice" disabled></textarea>
            <br>
            <button type="submit" id="btn" class="mainBtn" >Start</button>
        </div>
    </div>
</body>
<script src="index.js"></script>

</html>